<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<LineChart xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:id="best_mental_chart" fx:controller="com.example.healtstatus.Menu.MentalMidMenu">
    <xAxis>
        <NumberAxis fx:id="xAxis" label="Date"/>
    </xAxis>
    <yAxis>
        <NumberAxis fx:id="yAxis" label="Mental status"/>
    </yAxis>
</LineChart>

